<?php

return [

    'updated'            => 'Updated',
    'created'            => 'Created',
    'action'             => 'Action',
    'addpak'             => 'Add package',
    'pak_details'        => 'package Details',
    'addpakage'          => 'Add package',
    'golden_tower'       => 'Golden Tower',
    'addpakage'          => 'Add pakage',
    'pak_title'          => 'package Title',
    'pak_objective'      => 'package Feature',
    'duration'           => 'Duration',
    'employee_limit'     => 'Employee Limit',
    'cost'               => 'Cost',
    'property_limit'     => 'Property Limit',
    'e_pak_title'        => 'package Title is required !!',
    'e_pakage_objective' => 'package Objective is required !!',
    'e_duration'         => 'Duration is required !!',
    'e_cost'             => 'Cost is required !!',
    'e_property_limit'   => 'Property Limit is required !!',
    'e_rmployee_limit'   => 'Employee Limit is required !!',
    'pakage_edit_form'   => 'package Edit Form',
    'edit'               => 'Edit',
    'delete'             => 'Delete',
    'sl'                 => 'SL',
    'edit_pakage'        => 'Edit package',

    // Property details

    'p_details'      => 'Property Details',
    'add_p_user'     => 'Add Property User',
    'name'           => 'Name',
    'total_employee' => 'Total Employee',
    'total_tenant'   => 'Total Tenant',
    'e_email'        => 'Email is required.',
    'e_name'         => 'Name is required.',
    'e_contact'      => 'Contact No is required.',
    'e_password'     => 'Password is required.',
    'e_branch'       => 'Branch is required.',
    'account_status' => 'Account Status',
    // Property User List
    'p_user_list'  => 'Property User List',
    'name'         => 'Name',
    'email'        => 'Email',
    'phone_number' => 'Phone Number',
    'type'         => 'Type',
    'status'       => 'Status',
    'view'         => 'View',
    'addpakage'    => 'Add package',

    /*---------new-----------*/
    'Home Dashboard'                 => 'Home Dashboard',
    'add new'                        => 'add new',
    'Rent'                           => 'Rent',
    'tenant'                         => 'tenant',
    'Bill'                           => 'Bill',
    'Meeting'                        => 'Meeting',
    'Notice'                         => 'Notice',
    'Maintenance'                    => 'Maintenance',
    'Cost'                           => 'Cost',
    'Total Floor'                    => 'Total Floor',
    'Total Unit'                     => 'Total Unit',
    'Total Owner'                    => 'Total Owner',
    'Total Tenant'                   => 'Total Tenant',
    'Total Employee'                 => 'Total Employee',
    'Total Committee'                => 'Total Committee',
    'Total Rent'                     => 'Total Rent',
    'Total Maintenance'              => 'Total Maintenance',
    'Total Fund'                     => 'Total Fund',
    'Owner Utility'                  => 'Owner Utility',
    'Employee Salary'                => 'Employee Salary',
    'Total Complain'                 => 'Total Complain',
    'Monthly Deposit Bill Graph For' => 'Monthly Deposit Bill Graph For',
    'Year'                           => 'Year',
    'Expenses'                       => 'Expenses',
    'Profit'                         => 'Profit',
    'Last 5 Complains'               => 'Last 5 Complains',
    'Last 5 Visitor'                 => 'Last 5 Visitor',
    'Title'                          => 'Title',
    'Issue Date'                     => 'Issue Date',
    'Action'                         => 'Action',
    'Date'                           => 'Date',
    'Visitor name'                   => 'Visitor name',
    'Action'                         => 'Action',
    'Quick Link'                     => 'Quick Link',
    'Home'                           => 'Home',
    'Dashboard'                      => 'Dashboard',
    '6 month of year'                => '6 month of year',
    'this month of year'             => 'this month of year',
    'More Info'                      => 'More Info',
    'Total Rent'                     => 'Total Rent',
    'Maintenance List'               => 'Maintenance List',

    'Choose a'                                         => 'Choose a',
    'Package'                                          => 'Package',
    'Use'                                              => 'Use',
    'Please select Any One !!'                         => 'Please select Any One !!',
    'Payment'                                          => 'Payment',
    'Property Limit :'                                 => 'Property Limit :',
    'Employee Limit :'                                 => 'Employee Limit :',
    'Please select a package control our other option' => 'Please select a package control our other option',

    'Please select a package control our other option' => 'Please select a package control our other option',

 'Your Package'                                     => 'Your Package',
 'Details'                                          => 'Details',
 'Please select a package control our other option' => 'Please select a package control our other option',
 'Package Name :'                                   => 'Package Name :',
 'Duration :'                                       => 'Duration :',
 'Employee Limit :'                                 => 'Employee Limit :',
 'property Limit :'                                 => 'property Limit :',
 'Pakage Objective :'                               => 'Pakage Objective :',
 'Click Here To Continue Add New Property'          => 'Click Here To Continue Add New Property',
];